<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shawn&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://king12366.github.io/img/home-forest.jpg">
    <meta property="twitter:image" content="https://king12366.github.io/img/home-forest.jpg" />
    

    
    <meta name="title" content="七夕_七年" />
    <meta property="og:title" content="七夕_七年" />
    <meta property="twitter:title" content="七夕_七年" />
    

    
    <meta name="description" content="在京都的夜空中，星座謎語交織，彷彿愛情的奇跡在每一顆星辰中閃耀。">
    <meta property="og:description" content="在京都的夜空中，星座謎語交織，彷彿愛情的奇跡在每一顆星辰中閃耀。" />
    <meta property="twitter:description" content="在京都的夜空中，星座謎語交織，彷彿愛情的奇跡在每一顆星辰中閃耀。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="蔡紹恩, Shaoencai Tsai, , Shawn的旅遊日志, 學習程式語言, Shawn&#39;s Blog, 個人網站, 書籍，分享">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>七夕_七年 |  Shawn&#39;s Blog</title>

    <link rel="canonical" href="/post/tractate_2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-B33GRPYR7C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B33GRPYR7C');
</script>



</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shawn&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tractate/">tractate</a>
                        </li>
                        
                        <li>
                            <a href="/categories/travel/">travel</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">archive</a></li>
                    
                        <li><a href="/notes//">notes</a></li>
                    
                        <li><a href="/about//">about</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-forest.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/love" title="love">
                            love
                        </a>
                        
                    </div>
                    <h1>七夕_七年</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shawn
                             
                            on 
                            Tuesday, October 17, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="本文">本文</h2>
<p>男主角：寺阪達人29歲
女主角：藤倉澄子25歲
他們是一對交往七年的情侶。</p>
<p>在一個秋天的黃昏，兩人在寺阪達人的住處纏綿後&hellip;&hellip;
寺阪達人說：『我們分手吧！』
藤倉澄子一言不語，她早知會有這麼一天。
當男人厭倦女人的肉體時，遲早會提出分手的&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
寺阪達人說：『公司將在下個月派我去倫敦出差，時間很長，至少要半年以上。
我一直想跟妳說，但是不知如何開口。我想&hellip;&hellip;&hellip;&hellip;我們就到今天為止吧！』</p>
<p>藤倉澄子思索了一下&hellip;&hellip;&hellip;&hellip;..
她說：『我想，一定有人會陪你去倫敦吧！』
寺阪達人低下了頭，他還是不擅於說謊&hellip;&hellip;&hellip;&hellip;..只好默認！！
藤倉澄子說：『我同意分手，但是我有一個條件，因為是你要提出分手的。
但是&hellip;&hellip;&hellip;&hellip;&hellip;..你別怕！』</p>
<p>於是&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
她的條件，不如說是一個約定&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.
自當時起算，每隔七年，彼此要見面一次。
時間是從七月七日的中午12時直至午夜。
雙方見面，一起用餐，而且一定要上床。
因為寺阪達人服務於報社，所以由寺阪達人得在該年的七月一日，
於該報的尋人版刊登啟事，包括雙方見面的餐廳。
報紙上不必刊登人名，只要註明是~~~七夕七年會&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>寺阪達人同意了。
一方面是問心有愧，另一方面也了解澄子是希望藉由七夕七年會，大家在日後互相比較一下彼此
的成就&hellip;&hellip;&hellip;</p>
<p>男主角：寺阪達人36歲
女主角：藤倉澄子32歲
地點：京都嵐山的渡月橋。</p>
<p>見面後在鴨川旁的料亭用餐。
剛開始彼此都很緊張，過了一會兒，相隔七年的距離就不見了，
因為彼此曾經都是刻骨銘心的情侶。
相互閒聊彼此的近況&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.
兩人都結婚了，達人有一個兒子，澄子有一個女兒。
達人是公司的庶務係長(組長)。
而驚訝的是，澄子並不是一位家庭主婦，
而是一位執業的律師。
兩人也上了床做愛(按照約定)。
達人發現，七年不見的澄子，有的是更細緻的皮膚，更成熟的女性美&hellip;&hellip;&hellip;&hellip;..</p>
<p>兩人沒有交換名片，沒有留下任何聯絡方式、地址、電話&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
彼此都知道：七年後再見！</p>
<p>男主角：寺阪達人43歲
女主角：藤倉澄子39歲
地點：千葉縣的遊樂場。</p>
<p>兩個中年人就在遊樂場內，玩著雲霄飛車、咖啡杯&hellip;&hellip;&hellip;&hellip;..
晚上就在舞冰濱的度假飯店套房內&hellip;..
達人看著澄子的肌膚光澤比年輕時更耀眼，隨身的行頭都是名牌貨，
不禁自認失敗&hellip;&hellip;.
43歲的他雖然已經升上課長職務，但是澄子卻已經是掛牌的大律師。
還聘請了公認會計師、稅務士、辦事小姐。
事務所也已經有30人的規模&hellip;&hellip;&hellip;&hellip;.
他心中的難過，勝過對她已有成就的祝賀！！</p>
<p>時光飛逝，一轉眼7年又到了&hellip;&hellip;&hellip;&hellip;&hellip;..
寺阪達人49歲了，也已經升上部長職務(經理)&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
他一樣在7月1日那天，刊登七夕七年會的廣告。
這次約在東京，新宿公園內的杉村亭餐廳。
日期當然是7月7日
中午12點&hellip;</p>
<p>寺阪達人這次非常緊張，因為他也到了人生的分界點。
人生的50大關即將要到了，如果50歲還無法攻上取締役(董事、理監事)，
那他勢必就只有留在部長任內等待退休&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;。
而在日本泡沫經濟破滅後，社會顯的非常不景氣，
而澄子的律師事務所應該是不受影響吧，反而是有可能因為長期經營，
而擁有更多的固定客戶吧&hellip;&hellip;.
就在他胡思亂想之際，猛然抬頭一看，時間已經超過半小時。
他坐在預定的座位上，透過玻璃窗看到新宿公園內的景象。
中午時分自然不會有人在逛公園吧&hellip;&hellip;
回首店內，只有一位年輕的女孩在喝著一杯咖啡&hellip;&hellip;.</p>
<p>他坐在位子上，一直在猜&hellip;&hellip;&hellip;..「難道她忘了嗎？」
「或是她沒忘，只是不願意和一位接近50歲的中年人約會了」
「說不定她還會認為&hellip;&hellip;.50歲的男人，該退化的都退化了吧&hellip;&hellip;」
「不會的！不會的！」
「她以前不是很注重這方面的事情啊，向來都是她配合他的需要」
『抱歉！』『因為廚師工作到2點，請問可以上菜了嗎？』
開口的是餐廳的經理。
因為達人一開始就主動點了2份全餐&hellip;&hellip;
『好的！就請端上吧！』達人這麼說著。
即使她不來也應該交代一下櫃檯吧！
他已經餓了，一邊想一邊用餐&hellip;&hellip;..</p>
<p>忽然！原先他背後的那位女孩忽然走到他面前&hellip;&hellip;&hellip;&hellip;&hellip;
她說了：『先生，你是不是在等人？她，好像沒來吧？！』
他緩緩點頭，並且仔細端詳一下這位女孩。
年紀大約20歲左右，長的算是清秀，整個人洋溢著青春&hellip;&hellip;&hellip;&hellip;&hellip;..
他開口說：『小姐，我沒興趣援交喔。』(PS-指日本女孩的援助交際)
她則是說：『先生，我是看你等不到人，我想你也吃不下2份全餐吧。
如果把它丟進垃圾桶，不僅是對食物不敬，同時這樣對師父的手藝也是不禮貌。
所以，我可以和你分享一份全餐嗎？』</p>
<p>面對這樣毫無羞澀的女孩，他心中冒出幾個字&hellip;&hellip;.「後生可畏！」
但是他也同意她說的。
他是不可能吃下2份全餐的，
所以達人也客氣的請她坐下，分享美食。
就在用餐之間，加上她主動攀問，不知不覺中，他們已經在交談了&hellip;&hellip;&hellip;.</p>
<p>女主角：奈津美19歲
自稱是在培育劇本作家的專科學校就讀之中。
主動的挖掘達人的等待故事，理由是她想挖掘一些能夠當作劇本的素材。
而達人也不知為何的，將七夕七年會的緣起，第1、第2次的會面過程，
全部都告訴了奈津美&hellip;&hellip;&hellip;</p>
<p>餐後，達人和奈津美緩緩的沿著公園漫步、聊天&hellip;&hellip;&hellip;
他們自虹之橋坐上渡輪。
他們沒有坐在艙內的椅子上，而是靠在甲板的欄杆。
沿著江邊的景色變換，緩緩的訴說著&hellip;&hellip;&hellip;
渡輪到達風雷門之時，他們買了一包飼料，放在手中讓風雷門的鴿子在手中啄著&hellip;&hellip;&hellip;
達人想到，他也曾經和澄子在甜蜜戀愛之際，做過同樣的事情&hellip;&hellip;&hellip;
他有一種感覺，那是他一輩子都沒有說出口的話&hellip;&hellip;&hellip;
他應該對藤倉澄子說聲對不起的！
然而，今天的七夕七年會，她缺席了。
他們彼此都沒有留下連絡的電話，面對這完全不知為何的缺席，
根本不知道她發生什麼事情，這讓他覺得恐懼&hellip;&hellip;&hellip;</p>
<p>奈津美對達人說：
『你不認為澄子除了喜歡你以外，
也利用這個七夕七年會，當作是一個報復嗎？』
在達人愣住的時候，奈津美又說：
『或許她是想在每一次的相見，
利用地位和生活品味來打擊你，讓你覺得難堪及後悔呢&hellip;&hellip;&hellip;』
達人這時心中出現了「原來如此」的想法。
或許只有女人才能了解女人吧&hellip;&hellip;&hellip;</p>
<p>當用過晚餐，達人撘著計程車送奈津美回家。
到了目的時，奈津美要求達人：
『寺阪先生，從這裡到我的公寓門口有一段暗巷，你可以送我走一程嗎？』
達人當然同意，就只是一小段路啊&hellip;&hellip;&hellip;
到了奈津美住的公寓樓下，
達人正想說聲「晚安，再見！」時，
奈津美忽然喊她一聲：『寺阪先生，要不要留下來過夜？』</p>
<p>寺阪達人看著奈津美的臉，對中年人來說，這是多大的誘惑啊&hellip;&hellip;&hellip;
然而，達人說了：
『不了！我沒辦法！我家裡有妻子，
還有一個七年見一次的情人。實在很抱歉&hellip;&hellip;&hellip;』
『太好了，還好你拒絕了！』
奈津美如釋重負的說：
『如果我發現你是一個來者不拒又風流的男人，
我下次去母親墳前上香時，還真不知道要如何向她報告！』
『進來吧！爸爸！！』達人目瞪口呆的被奈津美拉到她的房間，
聽著奈津美訴說當年。</p>
<p>藤倉澄子本來就在準備司法考試，在遭受被拋棄的打擊後，
在司法考試補習班努力鑽研學問，立誓要考過律師執照。
結果在補習班中遇到同班的男同學。
藤倉澄子本來就是他的夢中情人，一方面是藤倉澄子心態，
一方面也是他的努力關懷，所以不到2星期，兩個人就同居在一起。
過一陣子後，藤倉澄子發現她懷孕了。
在女兒出生之後她隱瞞了小孩的血型，她知道這孩子是寺阪達人的&hellip;&hellip;&hellip;</p>
<p>很幸運的，他們兩個都考取了律師執照。
自2個人的辦公室逐漸擴展到相當規模的律師事務所。
兩個人也結婚了，但是隨著業務擴大，收入增加，藤倉澄子發現另一半有了外遇。
而正巧那時小女孩生病住院，因而讓他也發現小孩的秘密，她不是他親生的骨肉。
兩人就這樣離婚了，而藤倉澄子也重新另開律師事務所。</p>
<p>在第2次七夕七年會時，藤倉澄子沒有告訴達人這件事情。
不管是小孩或是離婚，甚至是當時律師事務所的規模&hellip;&hellip;&hellip;
她說謊或許是為了自尊，或許是想證明自己在逆境中，再次展現出自己的勇氣。
但是，就在第3次七夕七年會前一年，藤倉澄子發現自己得了癌症。
儘管以意志力對抗病魔，但是在秋天之時，她已經無法離開病床。</p>
<p>望著已經日漸長大的女兒藤倉綠(這才是她的真名)，
她和女兒訴說七夕七年會的經過，也讓她知道她的真正父親，
會在七夕七年會時出現&hellip;&hellip;&hellip;</p>
<p>就像流星劃過黃昏，藤倉澄子沒能捱過冬天&hellip;&hellip;&hellip;
但是她留下很奇怪的遺言&hellip;&hellip;&hellip;
她說她不需要墳墓，不要墓碑，她想回歸自然&hellip;&hellip;&hellip;
她要藤倉綠將她的遺骨火化，但是必須將骨灰分成4個地方掩埋，
加上一包指甲，分別埋在8個地方&hellip;&hellip;&hellip;</p>
<p>骨灰掩埋地點是：
京都：金閣寺、引接寺、大得寺、妙覺寺。
指甲掩埋地點是：
京都：上賀茂神社、曼祩院、詩仙堂、吉田神社、知恩寺、真如堂、安樂寺、南禪寺。</p>
<p>藤倉綠一直都還沒執行母親的遺命。
因為她想解開她的疑問。
她想知道她的父親是怎樣的人，為何會捨棄她的母親。
以及母親為何要將骨灰分散各地，但是都在京都。</p>
<p>所以藤倉綠一直在等待7月1日這一天。
她真的發現報上的廣告，七夕七年會的。
所以她才會出現在那裡。
也故意打扮成援交女的樣子，想考驗一下她的父親。
當她把這些拼圖都完成之後，她很慶幸她的父親是多情的人，
而不是來者不拒的風流男人&hellip;&hellip;&hellip;
父女分別近20年，終於可以相認。
但是想到母親的情路坎坷，藤倉綠不禁流下了喜悅又感傷的眼淚。</p>
<p>寺阪達人多了藤倉綠這麼一位女兒，他仔細端詳藤倉綠。
發現了藤倉澄子的一部分影子&hellip;&hellip;&hellip;
當他提出收養藤倉綠的要求時，藤倉綠站了起來，拉開原本以窗簾覆蓋的書櫃&hellip;&hellip;&hellip;
一櫃子都是有關法律的書籍。
原來藤倉綠目前是法學院4年級的學生，正在加緊用功，準備司法考試。
或許無關於遺傳，而是她自小耳濡目染，自然對法律產生興趣。
如今更想繼承母親遺志，以律師為終生職業。
望著她堅定的表情，寺阪達人的感慨萬千！
這種堅強不拔的毅力，的確是來自她母親的遺傳！</p>
<p>但是，藤倉澄子的遺命，到底是為了什麼？？
她又不是京都人，也不是那麼的虔誠佛教信徒啊&hellip;&hellip;&hellip;</p>
<p>第二天，寺阪達人和藤倉綠約在新幹線列車上。
他們打開京都的地圖&hellip;&hellip;&hellip;
鴨江蜿蜒穿過京都，金閣寺、引接寺、大得寺、妙覺寺都在京都的左岸。
而上賀茂神社、曼祩院、詩仙堂、吉田神社、知恩寺、真如堂、安樂寺、南禪寺則分列在右邊&hellip;&hellip;&hellip;
這其中一定隱藏著一個秘密啊&hellip;&hellip;&hellip;
他們先到金閣寺、引接寺、大得寺、妙覺寺、去掩埋藤倉澄子的骨灰。
只用一根筷子就可以在寺廟樹下的花圃挖一個洞，然後倒下骨灰，蓋上覆土&hellip;&hellip;&hellip;
當他們到右岸，預備按順序上賀茂神社、曼祩院、詩仙堂、吉田神社、知恩寺、真如堂、安樂寺、南禪寺去掩埋指甲時，達人忽然發現，手上的指甲似乎不像是澄子的。
仔細研究&hellip;&hellip;&hellip;那些指甲好像應該是達人自己的&hellip;&hellip;&hellip;
達人回想起第二次的七夕七年會時，
在舞濱的度假旅館，澄子曾經小心的幫他剪指甲&hellip;&hellip;&hellip;&hellip;&hellip;..原來&hellip;&hellip;&hellip;她還留下來了&hellip;&hellip;&hellip;
這個發現，讓他們更是滿頭霧水&hellip;&hellip;&hellip;
澄子到底留下什麼秘密呢&hellip;&hellip;&hellip;</p>
<p>回到東京後，達人的妻子體貼的幫他放洗澡水。
他在浴缸中一直回想&hellip;&hellip;&hellip;
沒想到藤倉澄子居然送給他這麼一個好的禮物&hellip;&hellip;&hellip;
一個聰明美麗的女兒&hellip;&hellip;&hellip;藤倉綠。</p>
<p>他結婚多年也只有一個兒子，現在多了一個女兒，真是讓他欣喜萬分。
只是一回想起澄子的模樣，就刺痛了他的內心。
當年他做出始亂終棄的事情，而今，即使他想要向澄子懺悔，
也已經是做不到的事情了。
洗完澡，他想去看一下兒子，想看看兒子臉上有多少自己的輪廓。</p>
<p>14歲的兒子早已經入夢中，嘴角還帶著微笑&hellip;&hellip;&hellip;
他幫兒子拉拉被子，想起了藤倉綠&hellip;&hellip;&hellip;
他從沒盡過父親的責任，即使只是像這樣幫兒子蓋被子。
回頭看一下兒子的書桌&hellip;&hellip;&hellip;他想到女兒滿櫃子的法律書籍&hellip;&hellip;&hellip;
就這一眼，望見了書桌前牆上貼著一張星座圖，彷彿就像一道閃電劈到了他&hellip;&hellip;&hellip;
他撕下牆上的星座圖，跳上車，直接飛奔到藤倉綠的住處&hellip;&hellip;&hellip;</p>
<p>攤開了京都的地圖，對照著手上的星座圖。
天琴座&mdash;-4顆星組成的星座，最明亮的那顆是貝加星。
而銀河的右邊則是&hellip;&hellip;&hellip;
天鷹座&mdash;-8顆星組成的星座，最明亮的那顆是阿爾泰星。</p>
<p>達人將京都地圖上鴨江左岸的金閣寺、引接寺、大得寺、妙覺寺用紅色的簽字筆連成一線。
再將右邊賀茂神社、曼祩院、詩仙堂、吉田神社、知恩寺、真如堂、安樂寺、南禪寺也劃成連結線。</p>
<p>達人顫抖的說：『我解開這個疑問了！』</p>
<p>地圖上的鴨江代表著銀河。
埋藏骨灰的4座寺廟連結線顯示代表著天琴座。
而埋藏指甲的8座寺廟連結線顯示代表著天鷹座。
在夏日的夜晚星空，這兩個星座就像是隔著銀河對望著&hellip;&hellip;&hellip;</p>
<p>貝加星&ndash;俗稱織女星，
阿爾泰星&ndash;俗稱牛郎星。
達人終於知道澄子對他的感情是如此堅定。
用她的骨灰，用他的指甲，佈成了牛郎織女星座圖，期待這一段感情至死不渝&hellip;&hellip;&hellip;</p>
<p>解開這道謎題了，但是達人心中卻痛苦的悲鳴&hellip;&hellip;&hellip;
望著七月星空，感受到澄子對他的愛戀。
這才是刻骨銘心啊&hellip;&hellip;&hellip;&hellip;&hellip;.</p>
<p>後記：</p>
<p>小綠拒絕了達人的入籍要求，矢志通過司法考試。
她和她媽媽一樣，有著堅定的個性&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>望著女兒的臉，達人說：『當妳通過考試，取得執業資格，
我要求妳讓我當妳第一個客戶，接受我的委託。』
小綠說：『好啊，那工作內容呢？』
達人看著小綠：『幫我擬定一份遺囑，並且請妳執行！』
『我死以後，請將我骨灰埋在那8座寺廟附近！』</p>
<p>To be or not to be&hellip;&hellip;.</p>
<p>That is the question!</p>
<p>天階夜色涼如水，坐看牽牛織女星&hellip;&hellip;&hellip;</p>
<p>Like shooting stars in the twilight&hellip;&hellip;&hellip;&hellip;&hellip;.
我把他翻譯成：就像流星劃過黃昏&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>文章來自 網路</p>
<h2 id="心得">心得</h2>
<p>在京都的夜晚，藤倉澄子巧妙地將藏匿之道化為星座的謎語。左岸和右岸形成了天琴座和天鷹座，而貝加星和阿爾泰星點亮了她設定的寺廟。這如同她的愛情敘事一樣，星光閃爍，散發著七夕七年的奇蹟。</p>
<p>達人和藤倉綠攜手解開這星座迷宮，每一步都是對愛的探尋。而澄子留下的絕妙謎語，像星空中的點點燈火，引領他們穿越家庭的隱藏角落，發現那份溫馨的秘密。</p>
<p>在這璀璨的星光下，他們共同描繪出一幅動人的畫面，將京都夜晚的回憶永遠保存在愛情的宇宙中。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/10/01/istio-install_and_example/" data-toggle="tooltip" data-placement="top" title="塔塔加-特富野古道">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/tractate_1/" data-toggle="tooltip" data-placement="top" title="愛自己的方式">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "king12366" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/photos" title="photos">
                            photos
                        </a>
                        
                        
                        
                        <a href="/tags/travel" title="travel">
                            travel
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://github.com/king12366">Shawn的github</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:shaoencai90@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/king12366">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shawn&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shawn&#39;s Blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
